#define str(s) #s
#define ver_str(a,b,c,d) str(a) "." str(b) "." str(c) "." str(d)

#define VERSION_MAJOR    0
#define VERSION_MINOR    0
#define VERSION_BUILD    0
#define VERSION_REVISION 1  

#define VERSION          VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, VERSION_REVISION
#define VERSION_STRING   ver_str(VERSION_MAJOR, VERSION_MINOR, VERSION_BUILD, VERSION_REVISION)

1 VERSIONINFO
FILEVERSION VERSION
PRODUCTVERSION VERSION
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", ""
            VALUE "FileDescription", "DirectSound replacement"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "dsound"
            VALUE "LegalCopyright", "Copyright (c) 2026"
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFileName", "dsound.dll"
            VALUE "ProductName", "sb16-dsound"
            VALUE "ProductVersion", VERSION_STRING
            VALUE "Comments", "https://github.com/auntyellow/sb16-dsound"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation",  0x0409, 0x04B0
    }
}
